# gr-assessment

./: .gitignore  GrAssignment.sln  README.md
Gr.Data/: Gr.Data.csproj  ICategoryRepository.cs  IProductRepository.cs
Gr.Data.Entities/: Category.cs  Gr.Data.Entities.csproj  Product.cs  ProductCategory.cs  SocialMedia.cs
Gr.Data.MongoDB/: CategoryRepository.cs  Gr.Data.MongoDB.csproj  MongoDBContext.cs  ProductRepository.cs
Gr.Data.MySql/: CategoryRepository.cs  Gr.Data.MySql.csproj  MySqlDBContext.cs  ProductRepository.cs
Gr.Domain/: Gr.Domain.csproj  IImportProductFeedService.cs  IProductFeedFactory.cs  IProductFeedProcessingEngine.cs
Gr.Domain.Implementation/: Gr.Domain.Implementation.csproj  ImportProductFeedFromCSVService.cs  ImportProductFeedFromJSONService.cs  ImportProductFeedFromYAMLService.cs  ProductFeedFactory.cs  ProductFeedProcessingEngine.cs
Gr.Domain.Implementation.Test/: Gr.Domain.Implementation.Test.csproj  ProductFeedFactoryTest.cs
Gr.Domain.Implementation/Converters/: CategoryConverter.cs  ProductConverter.cs  SocialMediaConverter.cs
Gr.Enums/: ProductFeedType.cs  SocialMediaType.cs  SupportedDataBaseType.cs
Gr.Exceptions/: InvalidCSVFormatException.cs  InvalidJSONSchemaException.cs  InvalidProductFeedProcessingEngineException.cs  InvalidYMLSchemaException.cs
Gr.Model/: Category.cs  Gr.Model.csproj  Product.cs  SocialMedia.cs
GrAssignment/: GrAssignment.csproj  Program.cs
GrAssignment/feed-products/: softwareadvice.json
