<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gr.Data.MongoDB\Gr.Data.MongoDB.csproj" />
    <ProjectReference Include="..\Gr.Data.MySql\Gr.Data.MySql.csproj" />
    <ProjectReference Include="..\Gr.Data\Gr.Data.csproj" />
    <ProjectReference Include="..\Gr.Domain.Implementation\Gr.Domain.Implementation.csproj" />
    <ProjectReference Include="..\Gr.Domain\Gr.Domain.csproj" />
  </ItemGroup>

</Project>
