<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gr.Data.MySql\Gr.Data.MySql.csproj" />
    <ProjectReference Include="..\Gr.Data\Gr.Data.csproj" />
    <ProjectReference Include="..\Gr.Domain.Implementation\Gr.Domain.Implementation.csproj" />
  </ItemGroup>

</Project>
